# Developer-Notes
Just a small list of things I'd like to remember regarding Git and GitHub

buy ur domain -> 1&1
ensure privacy is checked on sign up
  or edit under Domain Settings - Private registration: Enable

Add domain to Domain Central -> iPower



