CommandLine-Notes

$ mrdir foldername
// make directory

$ rmdir foldername
// remove empty directory

$ rm -rf	 foldername
//remove directory and all contents


________________________________

chmod -R 775 directory

chown  -R user:group filename


service httpd reload

sudo apachectl restart
sudo apachectl stop



4-24-24
useradd newnig
passwd newnig
 - then it'll promopt u
useradd newnig adds the user
then passwd newnig lets u set a new password

ls -l
and u see the user:group that own's certain files

logout
I think it'll return u to ur normal user

/etc/passwd is the file that contains all ur users
its just getting the usernames outta that file

mkdir <foldername>


usermod -d /path/to/new/homedir/ username

chmod +rx /home/clev2013/


cp -a /source/. /dest/





--open a chrome window in app mode, no bookmarks, no address bar, no tabs


/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --app="http://localhost/pomodoro/"











