##INSTALLING ECLIPSE

Navigate to eclipse.org site, found the PHP dev kit


https://www.eclipse.org/downloads/packages/eclipse-php-developers/lunasr1

downloaded, installed, ran program


got this error
Version 1.6.0_65 of the JVM is not suitable for this product.



stackoverflow suggestion:

*********Go and install latest JDK from Oracle website (Not from Java website).*********

Steps:-

Make sure you have installed 64 bit Eclipse

Go to "http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html


worked after that.





Help --> Install new software --> 

EGit
    Eclipse Git Team Provider	3.4.1.201406201815-r
    Eclipse Git Team Provider - Source Code	3.4.1.201406201815-r
    Eclipse GitHub integration with task focused interface	3.4.0.201406110918-r

Editor Themes (code hint coloring)
    //http://eclipse-color-theme.github.com/update
    

-->General Purpose Tools	
Remote System Explorer End-User Runtime	3.5.0.201406091451
Remote System Explorer User Actions	1.1.500.201406020016




http://www.patrickjwaters.com/blog/2011-07-24/how-setup-eclipse-php-pdt-remote-system-explorer-theme-manager-and-drupal-plugins/35
step 8:
Fixing PHP autocomplete with Remote System Explorer





#Now getting your project to show up in eclipse
- Make sure Git Repositories window is open
    click add +Git repo btn, locate the local repo in your MAMP folder
    now it's showing

- Make sure PHP Explorer window is open
    rt click --> import --> GIT --> from Git Repos --> exisisting local Repos --> THE LOCAL REPO YOU ADDED SHOULD BE THERE
    select it
    now it's showing
 
    
    
    

    
    
