Developer-Notes
===============

Just a small list of things I'd like to remember regarding Git and GitHub

grep 'homepage-subfeature-01' `find . -name '*.php'`


grep 'http://srixon.com/questionyourball/texts' -r ./



grep 'Specification / Shaft Options' -r ./



Specification / Shaft Options

why not just find ./ -name "signup_thankyou.jpg"
 me:  like that?
find ./ -name "signup_thankyou.jpg"


