  //find and replace
UPDATE wp_store_locator
SET sl_store='Dick\'s Sporting Goods'
WHERE sl_store='Dick'

UPDATE table_name
SET column1=value1,column2=value2,...
WHERE some_column=some_value;


  //SQL Delete Records within a specific Range
DELETE FROM table_name
WHERE column1 > 1 AND column1 < 10;


