Developer-Notes
===============

Just a small list of things I'd like to remember regarding URLs

###httpd.conf
->Applications->MAMP->conf->apache->extra->httpd-vhosts.conf
(->Applications->MAMP->conf->apache->httpd.conf)

<VirtualHost *:80>
  ServerName wordpress.dev
  ServerAlias www.srixon.dev
  DocumentRoot '/Applications/MAMP/htdocs/wordpress'
</VirtualHost>

<VirtualHost *:80>
  ServerName drupal.dev
  ServerAlias www.drupal.dev
  DocumentRoot '/Applications/MAMP/htdocs/drupal'
</VirtualHost>


###hostsfile
->etc->hosts

127.0.0.1       srixon.dev

Restart Servers

will work in browswer now





